import LocalizedStrings from 'localized-strings'
const strings = new LocalizedStrings({
    en: {
        Home: "Home",
        Author: "Author",
        AuthorName:"Author Name",
        Article:"Article",
        Category: "Category",
        delete: "Delete",
        search: "Search",
        add: "Add",
        update: "Update",
        title: "Title",
        lang: "Language",
        kh: "Khmer",
        en: "English",
        view: "View",
        edit: "Edit",
        description: "Description",
        thumbnail: "Thumbnail",
        save: "Save",
        name: "Name",
        action: "Action",
        Image:"Image",
        CategoryName:"Category Name"
    },
    kh: {
        Home: "ទំព័រដើម",
        Author: "អ្នកនិពន្ធ",
        AuthorName:"ឈ្មោះអ្នកនិពន្ធ",
        Article:"អត្ថបទ",
        Category: "ប្រភេទអត្ថបទ",
        title: "ចំណងជើង",
        description: "ការពិពណ៌នា",
        CategoryName: "ឈ្មោះប្រភេទអត្ថបទ",
        lang: "ភាសា",
        kh: "ខ្មែរ",
        en: "អង់គ្លេស",
        view: "មើល",
        edit: "កែប្រែ",
        delete: "លុប",
        search: "ស្វែងរក",
        add: "បន្ថែម​ អត្ថបទ",
        update: "កែប្រែ អត្ថបទ",
        save: "រក្សារទុក",
        name: "ឈ្មោះ",
        action: "សកម្មភាព",
        Image:"រូបភាព"
    }
})
export default strings